{
  "name": "mimo",
  "version": "1.0.0",
  "description": "Minute Moment",
  "main": "index.js",
  "scripts": {
    "serve": "yarn http-server",
    "start": "snowpack dev",
    "build": "snowpack build",
    "up": "yarn upgrade-interactive"
  },
  "author": "Audrey Kon",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@popperjs/core": "^2.10.2",
    "bootstrap": "^5.1.2",
    "koa-router": "^10.1.1",
    "winbox": "^0.2.0"
  },
  "devDependencies": {
    "@marlonmarcello/snowpack-plugin-pug": "^1.0.3",
    "http-server": "^13.0.2",
    "rollup-plugin-pnp-resolve": "^2.0.0",
    "snowpack": "^3.8.8"
  },
  "packageManager": "yarn@3.0.2"
}
