{
  "name": "mimo",
  "version": "1.0.0",
  "description": "Minute Moment",
  "main": "index.js",
  "scripts": {
    "start": "yarn http-server",
    "up": "yarn upgrade-interactive"
  },
  "author": "Audrey Kon",
  "license": "MIT",
  "dependencies": {
    "@popperjs/core": "^2.10.2",
    "bootstrap": "^5.1.2"
  },
  "devDependencies": {
    "http-server": "^13.0.2"
  }
}
